[00:00.54] 踊れ dance! 暗闇の中で
[00:07.71] 踊れ dance! 野晒しの舞台で
[00:16.21] 
[00:14.87] 「やってらんないな」
[00:16.53] 「冗談じゃないわ」
[00:18.43] 叫び出してしまいそうな想いが
[00:21.93] 誰もがそうだ 僕もそうだ
[00:25.58] 彷徨い歩けど 行き止まり
[00:31.58] 
[00:29.15] この街は理想郷か
[00:32.79] はたまた夢の墓場となるか
[00:35.94] 色めき立つ喧騒の 隙間に点るネオン灯
[00:39.49] 人知れず動き出す舞台があった
[00:46.49] 
[00:43.07] まばらに人と人 閑散としたダンスホール
[00:47.48] 静かに ただ主役を待つスポットライト
[00:50.78] 流れるミュージック (流れるミュージック)
[00:52.60] 誰もが着込んだ不安ごと
[00:55.23] 脱ぎ去る夜 幕が上がる
[01:00.73] 
[00:57.87] 踊る dance! 暗闇の中で
[01:00.96] きらりゆらりと 星も見えない夜に舞う
[01:05.16] そこに写し見えた影法師
[01:08.91] 明日を探す僕らのシンボリズム
[01:15.91] 
[01:12.24] 踊る dance! 肌身をあらわに
[01:15.22] 強かに舞う姿が美しい
[01:19.67] やがてこの幕が降りた時
[01:23.21] 僕らは何者へと帰るのか
[01:28.71] 
[01:33.75] もしも世界が舞台ならば
[01:37.38] これも与えられた役回り？
[01:39.93] たとえば 拍手喝采
[01:44.43] 
[01:41.39] 完成された喜劇に身を賭して
[01:44.45] 指差され笑われる日々は (悲劇なのか)
[01:48.46] 「このままでいいのか いけないのか」
[01:51.61] それも全ては自分次第みたいだ
[01:58.61] 
[02:07.98] 救いのない日々も憂いも
[02:10.87] 物語の一幕だとしたら
[02:14.69] たとえ今が哀れでも無様でも
[02:18.61] 主役を演じ切る命であれ
[02:24.11] 
[02:22.00] 踊れ dance! 今この劇上で
[02:25.22] この身ひとつ 明日も見えない夜に舞え
[02:29.59] 今は誰も見向きもしない
[02:33.06] そんな役回りでも知ったことか
[02:40.06] 
[02:36.42] 踊れ dance! 野晒しの舞台で
[02:39.53] がむしゃらに生きる僕らは美しい
[02:43.85] いつかこの幕が降りるまで
[02:47.40] この命を演じ続けるのさ
[02:50.91] この命を見せつけてやるのさ
[02:57.41] 
[02:54.54] ああ 今この劇上で
[03:00.90] 踊れ踊れ dance! この幕が降りるまで