[00:00.60] 踊れ dance! 暗闇の中で
[00:07.79] 踊れ dance! 野晒しの舞台で
[00:16.29] 
[00:14.89] 「やってらんないな」
[00:16.57] 「冗談じゃないわ」
[00:18.46] 叫び出してしまいそうな想いが
[00:21.93] 誰もがそうだ 僕もそうだ
[00:25.54] 彷徨い歩けど 行き止まり
[00:31.54] 
[00:29.14] この街は理想郷か
[00:32.72] はたまた夢の墓場となるか
[00:35.97] 色めき立つ喧騒の 隙間に点るネオン灯
[00:39.48] 人知れず動き出す舞台があった
[00:46.48] 
[00:43.00] まばらに人と人 閑散としたダンスホール
[00:47.44] 静かに ただ主役を待つスポットライト
[00:50.70] 流れるミュージック (流れるミュージック)
[00:52.67] 誰もが着込んだ不安ごと
[00:55.26] 脱ぎ去る夜 幕が上がる
[01:00.76] 
[00:57.87] 踊る dance! 暗闇の中で
[01:00.97] きらりゆらりと 星も見えない夜に舞う
[01:05.13] そこに写し見えた影法師
[01:08.90] 明日を探す僕らのシンボリズム
[01:15.90] 
[01:12.23] 踊る dance! 肌身をあらわに
[01:15.20] 強かに舞う姿が美しい
[01:19.62] やがてこの幕が降りた時
[01:23.23] 僕らは何者へと帰るのか
[01:28.73] 
[01:33.74] もしも世界が舞台ならば
[01:37.34] これも与えられた役回り？
[01:39.91] たとえば 拍手喝采
[01:44.41] 
[01:41.36] 完成された喜劇に身を賭して
[01:44.48] 指差され笑われる日々は (悲劇なのか)
[01:48.46] 「このままでいいのか いけないのか」
[01:51.69] それも全ては自分次第みたいだ
[01:58.69] 
[02:07.97] 救いのない日々も憂いも
[02:10.85] 物語の一幕だとしたら
[02:14.68] たとえ今が哀れでも無様でも
[02:18.64] 主役を演じ切る命であれ
[02:24.14] 
[02:22.02] 踊れ dance! 今この劇上で
[02:25.22] この身ひとつ 明日も見えない夜に舞え
[02:29.58] 今は誰も見向きもしない
[02:33.07] そんな役回りでも知ったことか
[02:40.07] 
[02:36.44] 踊れ dance! 野晒しの舞台で
[02:39.56] がむしゃらに生きる僕らは美しい
[02:43.85] いつかこの幕が降りるまで
[02:47.44] この命を演じ続けるのさ
[02:50.90] この命を見せつけてやるのさ
[02:57.40] 
[02:54.56] ああ 今この劇上で
[03:00.91] 踊れ踊れ dance! この幕が降りるまで